<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="t2go.css">
<script src="formT2go.js"></script>
<title>T2GO - ABOUT US</title>
<link rel="icon" href="https://img6.androidappsapk.co/300/e/4/b/com.DennisaurCo.BobaNow.png" type="image/gif" sizes="16x16">
<style>
.borderexample
{
margin: auto;
/*border-style:solid;*/
/*border-color: black;*/
width: 500px;
height: 90px;
font-size: 12px;
}

.parallax {
    /* The image used */
    background-image: url("https://s3.amazonaws.com/spoonflower/public/design_thumbnails/0441/1403/rrbobafabricwhite_shop_preview.png");

    /* Set a specific height */
    min-height: 210px; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>
<ul>
<li><a class="active" href="t2goindex.html"><b>HOME</b></a></li>
<li><a href="t2gomenu.html"><b>MENU</b></a></li>
<li><a href="t2goabout.html"><b>ABOUT US</b></a></li>
</ul>
<div class="row">
  <div class="column left" style="text-align: center">
  <h1>ABOUT US</h1><br>
  <p class="borderexample">T2Go is a boba shop that opened in October 2018, located in Richmond, VA.<br>
We are so excited to share our flavors and freshly brewed teas with<br>
boba enthusiasts, or those who are adventurous and want to  try new things!
</p>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3>CONTACT</h3>
    <p>T2GO Management<br>
    t2gomanagement@yahoo.com</p>
    <br>
<form id="contactT2go" onsubmit="formT2go()">
<table align="center">
<tr>
<td><p>Name:</p></td>
<td><input type="text" name="name" size="12"></td>
</tr>
<tr>
<td><p>Email:</p></td>
<td><input type="text" name="email" size="12"></td>
</tr>
<tr>
<td><p>Website:</p></td>
<td><input type="text" name="website" size="12"></td>
</tr>
<tr>
<td><p>Message:</p></td>
<td><textarea name="comment" rows="3" cols="35"></textarea></td>
</tr>
<tr>
<td><input type="submit" value="Submit"></td>
</tr>
</table>
</form>
  <p>&copy; 2018 T2GO</p>
  </div>

   <div class="column right">
   <br>
   <br>
   <img src="https://imgur.com/n829NeI.png" alt="Boba Shop 1" style="width:300px;height:200px;border:0;"><br>
   <br>
   <br>
   <br>
   <img src="https://i.imgur.com/82hLEFF.png" alt="Boba Shop 2" style="width:300px;height:200px;border:0;">
   </div>
   </div>

<div class="parallax"></div>

<div style="height:500px;background-color:#F9F9F9;font-size:36px">

</div>

</body>
</html>
