<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="t2go.css">
<title>T2GO - HOME</title>
<link rel="icon" href="insert here" type="image/gif" sizes="16x16"> <!--insert URL for the favicon yall want-->
</head>
<body>
<ul>
<li><a class="active" href="t2goindex.html"><b>HOME</b></a></li>
<li><a href="t2gomenu.html"><b>MENU</b></a></li>
<li><a href="t2goabout.html"><b>ABOUT US</b></a></li>
</ul>
<div class="row">
  <div class="column left" style="text-align: center">
    <h1>T2GO</h1>
    <p>Welcome to T2Go! Freshly brewed teas, made to order!</p><br>
    <img src="https://i.imgur.com/Dj8gGKQ.jpg" alt="T2GO Banner" style="width:600px;height:300px;border:0;">
  <br>
  <br>
  <p>&copy; 2018 T2GO</p>
  </div>
  <div class="column right">
  <br>
  <h3>LOCATION</h3>
  <p>(804) 938-8452<br>
1355 W Broad St,<br>
1355 Bowe St, <br>
Richmond, VA 23220<br>
</p>
  <h3>HOURS OF OPERATION</h3>
<p>Mon-Sat 10:00AM - 9:00PM<br>
Sun 10:00AM - 8:30PM</p>

   
  </div>
</div>
</body>
</head>
</html>