<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="t2go.css">
<title>T2GO - MENU</title>
<link rel="icon" href="x" type="image/gif" sizes="16x16">
</head>
<body>
<ul>
<li><a class="active" href="t2goindex.html"><b>HOME</b></a></li>
<li><a href="t2gomenu.html"><b>MENU</b></a></li>
<li><a href="t2goabout.html"><b>ABOUT US</b></a></li>
</ul>
<div class="row">
  <div class="column left" style="text-align: center">
    <h1>MENU</h1>
<style>
#items {
    font-family: "Arial";
    color: black;
    border-collapse: collapse;
    width: 100%;
}

#items td, #items th {
    border: 1px solid #F9F9F9;
    padding: 8px;
    color: black;
}


#items th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #d9ead3;
    color: #000;
}

.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #fff}

.button:active {
  background-color: #fff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>    
    
<table id="items">
  <tr>
    <th>CLASSICS</th>
    <th>TOPPINGS (0.50)</th>
    <th>SWEETNESS LEVEL</th>
    <th>ICE LEVEL</th>
  </tr>
  <tr>
<td><p style="font-size: 14px">Milk Tea<br>
Mango Milk Tea<br>
Green Milk Tea<br>
Strawberry Milk Tea<br>
Taro Milk Tea<br>
Coffee Milk Tea<br>
Thai Milk Tea<br>
Honeydew Milk Tea</p></td>
    <td><p style="font-size: 14px">Tapioca<br>
Aloe Vera<br>
Herbal Jelly<br>
Pudding<br>
Popping Bubbles<br>
</td>
    <td><p style="font-size: 14px">25%<br>
50%<br>
75%<br>
Regular<br>
125%<br>
</p></td>
<td><p style="font-size: 14px">Less<br>
More<br>
Regular<br>
</p></td>
  </tr>
  

</table>
<p>&copy; 2018 T2GO</p>
</div>
 <div class="column right">
  <br>
  <br>
  <h3 style="text-align:right;">NOTE</h1>
  <p style="text-align:right;">We have wide variety of delicious teas, available hot or cold!<br>
Check back often to see any new flavors offered.</p>
</div>
  </body>
  </html>

